% 1. Title: Restaurant domain
%
% 2. Sources:
%		Artificial Intelligence, A Modern Approach
%
@RELATION Quilan

@ATTRIBUTE Outlook {Sunny,Overcast,Rain}
@ATTRIBUTE Temperature {Hot,Mild,Cool}
@ATTRIBUTE Humidity {High,Normal}
@ATTRIBUTE Windy {True,False}
@ATTRIBUTE Class {N,P}

@DATA
Sunny,Hot,High,False,N
Sunny,Hot,High,True,N
Overcast,Hot,High,False,P
Rain,Mild,High,False,P
Rain,Cool,Normal,False,P
Rain,Cool,Normal,True,N
Overcast,Cool,Normal,True,P
Sunny,Mild,High,False,N
Sunny,Cool,Normal,False,P
Rain,Mild,Normal,False,P
Sunny,Mild,Normal,True,P
Overcast,Mild,High,True,P
Overcast,Hot,Normal,False,P
Rain,Mild,High,True,N